@font-face {
    font-family: "MyFont";
    src: url("fonts/Lovelyn.ttf") format("truetype");
}

@font-face {
    font-family: 'TopFont';
    src: url('fonts/LaVieste.ttf') format('truetype');
}

@font-face {
    font-family: 'ContentFont';
    src: url('fonts/Caudex.ttf') format('truetype');
}

body {
    margin: 0;
    background-color: #2c3e50;
    background-image: linear-gradient(to right, #FDFCFB, #E2D1C3);
    /* background-image: linear-gradient(to right,#D8B5FF , #1EAE98); */
    font-family: 'ContentFont', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.navbar {
    font-family: 'MyFont', sans-serif;
}

.top-font {
    font-family: 'TopFont', sans-serif;
    font-size: 40px;
    background-image: linear-gradient(to right, #ffafbd, #ffc3a0);
    text-align: center;
}


body {
    margin: 0;
    padding: 0;
}

.navbar {
    transition: top 0.3s;
    /* Add smooth transition for better user experience */
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}