/* Add your styles for the modal here */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    /* left: 80%; */
    background-color: #fefefe;
    margin: 15% 10%;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    border: 2px solid black;
    padding: 3px;
    border-radius: 10px;
    margin-left: 100px;
}

.top-image {
    width: 100%;
    height: 400px;
}

.imagemiddle {
    border-right: 20px solid rgb(255, 191, 0);
    border-bottom: 30px solid rgb(255, 191, 0);
    border-radius: 10px;
}

.helping {
    background-color: #2b2e34;
    color: white;
    margin: 0%;
    padding: 40px;
    padding-left: 60px;
    /* height: 400px; */
}

.againbtn {
    color: #2b2e34;
    background-color: #fefefe;
}

.againbtn:hover {
    color: #fefefe;
    background-color: #2b2e34;
}

.anim:hover {
    transform: scaleX(1.05) scaleY(1.05) translateY(-10px);
    box-shadow: 3px 6px 5px -2px #888;
}

.anim {
    transition: transform 0.3s ease-in-out;
}